<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật dữ liệu"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="12dp"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dữ liệu mới"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/edtSua"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:id="@+id/btnSua"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:id="@+id/btnHuy"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>